

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiteshwankhede11@gmail.com
spring.mail.password=qqkb uuxy zdiu fkix


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true